# obj_detect_task_library_custom

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/horse_human_classify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/obj_detect_task_library_custom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite  mscoco_label_map.txt  ssd_mobilenet_v1_1_default_1_with_labels.tflite
app/src/main/java/com/example/horse_human_classify/: ImageClassifier.kt  MainActivity.kt
app/src/main/java/com/example/obj_detect_task_library_custom/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/horse_human_classify/: ExampleUnitTest.kt
app/src/test/java/com/example/obj_detect_task_library_custom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
